
#############################################################################
#
# Log4cxx Configuration
#

## Uncomment this for file logging FATAL and ERROR messages (less verbose)
#log4j.rootLogger=error, FILE

## Uncomment this for file logging FATAL, ERROR and WARN messages (less verbose)
#log4j.rootLogger=warn, FILE

## Uncomment this for file logging FATAL, ERROR, WARN and INFO messages
log4j.rootLogger=info, FILE

## Uncomment this for very detailed file logging (very verbose!)
#log4j.logger.pagescanapi.Desko=trace, PSA

## Uncomment this for most detailed file logging (very verbose!)
#log4j.rootLogger=trace, FILE

## Uncomment this for most detailed Windows logging (very verbose!)
#log4j.rootLogger=debug, FILE

## Setup for console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

## Setup for for file output
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${APPDATA}\\DESKO GmbH\\deskomrz\\deskomrz.log
log4j.appender.FILE.MaxFileSize=100000KB
log4j.appender.FILE.MaxBackupIndex=99
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p %t %d{ISO8601} %c - %m%n

## Setup for Windows debugging
log4j.appender.ODS=org.apache.log4j.OutputDebugStringAppender
log4j.appender.ODS.layout=org.apache.log4j.PatternLayout
log4j.appender.ODS.layout.ConversionPattern=%5p %t %d{ISO8601} %c - %m%n
